{
  "name": "vntk",
  "version": "0.9.1",
  "description": "Vietnamese language toolkit",
  "main": "index.js",
  "bin": {
    "vntk": "./bin/vntk.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Vunb/vntk.git"
  },
  "keywords": [
    "vntk",
    "vietnamese",
    "toolkit",
    "nlp"
  ],
  "author": "Vunb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vunb/vntk/issues"
  },
  "homepage": "https://github.com/vunb/vntk",
  "dependencies": {
    "async": "2.0.1",
    "commander": "2.9.0",
    "lodash": "4.15.0"
  }
}
